{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "Bsp",
                "Sys",
                "Lib/CMSIS",
                "Lib/inc",
                "Middlewares/CherryRB",
                "Middlewares/usbd_class/cdc",
                "Middlewares/usbd_drivers/inc",
                "IAP"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "AT32F403ACGT7",
                "USE_STDPERIPH_DRIVER"
            ],
            "compilerPath": "D:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}